MESSAGE(Mask::loadMasksFrom):  new mask input from 'video0.mask':
0:  # Corners(3, 0),(156, 0),(3, 112),(156, 112); Value=1
MESSAGE(Mask::loadMasksFrom):  new mask input from 'video1.mask':
0:  # Corners(3, 0),(156, 0),(3, 112),(156, 112); Value=1
1:  L B Found @    0.924281 sec, val= 189, cnt= 14, area= 14, dens=1.00, cent=138.0,  9.2 Rx
1:  L B Found @    0.957648 sec, val= 222, cnt= 18, area= 26, dens=0.69, cent=129.1, 17.0 Rx
0:  L B Found @    0.934277 sec, val= 167, cnt= 14, area= 15, dens=0.93, cent= 34.4, 14.6 Rx
CHOSEN:  0.934277 size=  15 dens= 0.93 centroid=  34.4, 14.6 other= 135.3, 11.6
BALL_POSITION( 0.934277)0=  0.0236822     23.3527     10.6024 UNCERT=0.00373059 triCount= 1 dTbias=  0
1:  L B Found @    0.991018 sec, val= 214, cnt= 32, area= 34, dens=0.94, cent=117.4, 30.1 Rx
CHOSEN:  0.934277 size=  15 dens= 0.93 centroid=  34.4, 14.6 other= 137.2,  7.8
BALL_POSITION( 0.934277)0=  -0.101789     23.6237     10.8509 UNCERT=  0.231628 triCount= 1 dTbias=  0
0:  L B Found @    0.967643 sec, val= 156, cnt= 23, area= 26, dens=0.88, cent= 49.4, 21.3 Rx
CHOSEN:  0.967643 size=  26 dens= 0.88 centroid=  49.4, 21.3 other= 125.5, 20.9
BALL_POSITION( 0.967643)0=   0.514148     18.8788     10.3115 UNCERT= 0.0173499 triCount= 1 dTbias=  0
                                        
KEY:  X = OBJECT, BOX = STRIKE ZONE
                                        
                                        
                                        
         |-------------------|          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   X          
         |                   |          
         |                   |          
         |-------------------|          
                                        
                                        
                                        
                                        
                                        
CALLED STRIKE
(x, z)= (    2.96477 4.76378)     8.08009         mph; (t, y)= (   0.967643,     18.8788); 
BALL ZONE=    0.967643     2.96477 4.76378   0.0173499       18.46     -142.21    -16.1682 18.8788
1:  L B Found @     1.02439 sec, val= 237, cnt= 46, area= 48, dens=0.96, cent=100.5, 51.8 Rx
CHOSEN:  0.967643 size=  26 dens= 0.88 centroid=  49.4, 21.3 other= 129.1, 15.0
BALL_POSITION( 0.967643)0=   0.393696     19.3222     10.6247 UNCERT=  0.311692 triCount= 1 dTbias=  0
                                        
KEY:  X = OBJECT, BOX = STRIKE ZONE
                                        
                                        
                                        
         |-------------------|          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   X          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |-------------------|          
                                        
                                        
                                        
                                        
                                        
CALLED STRIKE
(x, z)= (    2.71225 5.9804)     7.51373         mph; (t, y)= (   0.967643,     19.3222); 
BALL ZONE=    0.967643     2.71225 5.9804    0.311692     15.7525    -132.242    -3.38948 19.3222
1:  L B Found @     1.05776 sec, val= 234, cnt= 79, area= 83, dens=0.95, cent= 77.4, 84.4 Rx
0:  L B Found @     1.00101 sec, val= 155, cnt= 32, area= 37, dens=0.86, cent= 68.7, 32.8 Rx
CHOSEN:  1.001011 size=  37 dens= 0.86 centroid=  68.7, 32.8 other= 116.7, 29.0
BALL_POSITION(  1.00101)0=   0.929562      14.752     9.91461 UNCERT=  0.317051 triCount= 1 dTbias=  0
                                        
KEY:  X = OBJECT, BOX = STRIKE ZONE
                                        
                                        
                                        
         |-------------------|          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                  X|          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |-------------------|          
                                        
                                        
                                        
                                        
                                        
CALLED STRIKE
(x, z)= (    2.68723 6.04095)      7.6287         mph; (t, y)= (    1.00101,      14.752); 
BALL ZONE=     1.00101     2.68723 6.04095    0.317051      15.884    -134.265    -7.59038 14.752
0:  L B Found @     1.03438 sec, val= 190, cnt= 43, area= 46, dens=0.93, cent= 94.4, 51.2 Rx
CHOSEN:  1.034378 size=  46 dens= 0.93 centroid=  94.4, 51.2 other=  93.6, 61.6
BALL_POSITION(  1.03438)0=    1.54389     9.54404     8.42997 UNCERT= 0.0526589 triCount= 1 dTbias=  0
                                        
KEY:  X = OBJECT, BOX = STRIKE ZONE
                                        
                                        
                                        
         |-------------------|          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                  X|          
         |                   |          
         |                   |          
         |                   |          
         |-------------------|          
                                        
                                        
                                        
                                        
                                        
CALLED STRIKE
(x, z)= (    2.66169 5.2328)     8.18226         mph; (t, y)= (    1.03438,     9.54404); 
BALL ZONE=     1.03438     2.66169 5.2328   0.0526589     16.8945    -144.008    -26.4483 9.54404
0:  L B Found @     1.06776 sec, val= 184, cnt= 59, area= 66, dens=0.89, cent=126.8, 77.8 Rx
CHOSEN:  1.057764 size=  83 dens= 0.95 centroid=  77.4, 84.4 other= 117.1, 69.9
BALL_POSITION(  1.05776)1=    1.90459     6.19989     7.39849 UNCERT= 0.0386086 triCount= 1 dTbias=  0
                                        
KEY:  X = OBJECT, BOX = STRIKE ZONE
                                        
                                        
                                        
         |-------------------|          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                   |          
         |                  X|          
         |                   |          
         |                   |          
         |                   |          
         |-------------------|          
                                        
                                        
                                        
                                        
                                        
CALLED STRIKE
(x, z)= (     2.6173 5.0497)      8.3945         mph; (t, y)= (    1.05776,     6.19989); 
BALL ZONE=     1.05776      2.6173 5.0497   0.0386086     16.7949    -147.743    -39.7869 6.19989
0:  L B Found @     1.26796 sec, val= 208, cnt= 13, area= 13, dens=1.00, cent=124.1, 98.9 Rx
0:  L B Found @     1.30131 sec, val= 205, cnt= 12, area= 12, dens=1.00, cent=119.1, 96.0 Rx
1:  L B Found @     1.42479 sec, val= 220, cnt= 15, area= 22, dens=0.68, cent=109.3,114.6 Rx
0:  L B Found @     1.36807 sec, val= 179, cnt= 18, area= 27, dens=0.67, cent=112.3, 95.6 Rx
CHOSEN:  1.424785 size=  22 dens= 0.68 centroid= 109.3,114.6 other= 106.5, 95.3
BALL_POSITION(  1.42479)1=    3.89092     9.75877    0.532117 UNCERT=   0.18156 triCount= 1 dTbias=  0
Final dev[0] number=14
Final dev[1] number=8
