MESSAGE(Image): mask for device 0:
Start(3, 0) to (156, 112); Value=1
MESSAGE(Image): calibration parameters for device 0:
MESSAGE(Calibration): cal for device video0.cal:
nCal      = 480, mCal = 336
focalCal  = 537
imCal     = 240, jmCal = 175.503
SXN       = 0.333333, SYM= 0.333333
SY        = 1.04466, ARC= 1.3675
Aberration= 0.993084 0.334932 -0.020826 0.004861
P         = 3
-10.5 
-4.5 
18 

ACPW      = 3 3
0.851424 0.340358 0.499116 
-0.615953 0.392782 0.714862 
-0.0648781 0.885374 -0.490944 

Tsai Equivalent:
Ncx=   unknown
Nfx=   480 assumed
dx=    unknown
dy=    unknown
dpx=   unknown
dpy=   unknown
Cx=    240
Cy=    175.503
sx=    unknown
f=     unknown
kappa1=unknown
Tx=    159.287
Ty=    260.567
Tz=    440.308
Rx=    2.18202
Ry=    -0.501568
Rz=    -0.513597
p1=    unknown
p2=    unknown
MESSAGE(Image): tuning parameters for device 0:
agauss_=8 bgauss_=30 minBallDensity=0.05 minBallArea=10 maxBallArea=110
minBallRatio=0.05 maxBallRatio=1 minProx=4 maxEdgePix_=200
MESSAGE(Image):  Cleaning up image files .mm, .lbl, and .ppm.
MESSAGE(Image): mask for device 1:
Start(3, 0) to (156, 112); Value=1
MESSAGE(Image): calibration parameters for device 1:
MESSAGE(Calibration): cal for device video1.cal:
nCal      = 480, mCal = 336
focalCal  = 515
imCal     = 240, jmCal = 175.503
SXN       = 0.333333, SYM= 0.333333
SY        = 1.04466, ARC= 1.3675
Aberration= 0.983734 0.187962 0.062455 -0.031536
P         = 3
10 
-3.875 
18 

ACPW      = 3 3
0.789535 -0.327165 -0.527005 
0.610783 0.399862 0.682072 
0.000197127 0.872102 -0.50683 

Tsai Equivalent:
Ncx=   unknown
Nfx=   480 assumed
dx=    unknown
dy=    unknown
dpx=   unknown
dpy=   unknown
Cx=    240
Cy=    175.503
sx=    unknown
f=     unknown
kappa1=unknown
Tx=    -144.997
Ty=    272.168
Tz=    433.702
Rx=    2.21352
Ry=    0.554423
Rz=    -0.383916
p1=    unknown
p2=    unknown
MESSAGE(Image): tuning parameters for device 1:
agauss_=8 bgauss_=30 minBallDensity=0.05 minBallArea=10 maxBallArea=110
minBallRatio=0.05 maxBallRatio=1 minProx=4 maxEdgePix_=200
MESSAGE(Image):  Cleaning up image files .mm, .lbl, and .ppm.
MESSAGE(Image): too many pixels changed: 17250
MESSAGE(Calibration): zone for device zone.tune:
dxZone               = 0
dzZone               = 0
velThresh            = -110
gravity              = 386
on Corner
ratio too large: 2
on Corner
Motion Detected /dev/video1 9/8 { 0 } <0/0/0/0/0/0.033362>
WARNING(ump): memory usage increased by 65536
area too small: 7
area too small: 7
on Corner
Motion Detected /dev/video0 11/11 { 0 skew=10 / slips=0 } <0/0/0/0/0/0.033372>
on Corner
on Corner
Motion Detected /dev/video1 25/18 { 0 skew=23.37 / slips=0 } <0/0/0/0/0/0.03337>
1:  L B Found @ 0.924281 sec, val= 189, cnt= 14, area= 14, dens=1.00, cent=138.0,  9.2 undistorted
1 NEW LIGHT BALLS:
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
on Corner
on Corner
Motion Detected /dev/video0 25/18 { 934.277 skew=9.996 / slips=0 } <0/0/0/0/0/0.033366>
0:  L B Found @ 0.934277 sec, val= 167, cnt= 14, area= 15, dens=0.93, cent= 34.4, 14.6 undistorted
1 NEW LIGHT BALLS:
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
on Corner
on Corner
Motion Detected /dev/video1 42/24 { 957.648 skew=23.371 / slips=0 } <0/0/0/0/0/0.033367>
1:  L B Found @ 0.957648 sec, val= 207, cnt= 20, area= 26, dens=0.77, cent=130.8, 15.1 undistorted
1 NEW LIGHT BALLS:
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = 0.0400676 0 0
CHOSEN:
0       0.934277 size=  15 dens= 0.93 centroid=  34.4, 14.6 other= 135.8, 11.0
BALL POSITION(0.934277)0=0.0209642 23.4417 10.6299
BALL UNCERTAINTY(0.934277)=0.0400676
BALL VELOCITY         =0 0 0
BALL PREV POSITION(0)0=0 0 0
BALL PREV VELOCITY=0 0 0
on Corner
on Corner
Motion Detected /dev/video0 41/27 { 967.643 skew=9.995 / slips=0 } <0/0/0/0/0/0.033366>
0:  L B Found @ 0.967643 sec, val= 156, cnt= 23, area= 26, dens=0.88, cent= 49.4, 21.3 undistorted
1 NEW LIGHT BALLS:
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = 0.161465 0 0
CHOSEN:
1       0.957648 size=  26 dens= 0.77 centroid= 130.8, 15.1 other=  44.9, 19.3
BALL POSITION(0.957648)1=0.34473 20.4401 10.5362
BALL VELOCITY         =13.8533 -128.43 -4.0082
BALL NUM AVG=1 BALL AVG             =13.8533 -128.43 -4.0082
BALL timeToZone=0.159153
BALL ZONE= 0.957648 2.54953 5.00966 0.161465 13.8533 -128.43 -4.0082 20.4401
BALL UNCERTAINTY(0.957648)=0.161465
BALL VELOCITY         =13.8533 -128.43 -4.0082
BALL PREV POSITION(0.934277)0=0.0209642 23.4417 10.6299
BALL PREV VELOCITY=0 0 0
WARNING(ump): memory usage increased by 57344
ratio too large: inf
area too small: 3
ratio too large: inf
area too small: 3
ratio too large: inf
Motion Detected /dev/video1 60/36 { 991.018 skew=23.375 / slips=0 } <0/0/0/0/0/0.03337>
1:  L B Found @ 0.991018 sec, val= 214, cnt= 32, area= 34, dens=0.94, cent=117.4, 30.1 undistorted
1 NEW LIGHT BALLS:
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = 0.0586267 0 0
CHOSEN:
0       0.967643 size=  26 dens= 0.88 centroid=  49.4, 21.3 other= 126.7, 19.6
BALL POSITION(0.967643)0=0.515723 19.0436 10.3633
BALL VELOCITY         =17.1079 -139.72 -17.3
BALL NUM AVG=2 BALL AVG             =15.4806 -134.075 -8.72507
BALL timeToZone=0.142037
BALL ZONE= 0.967643 2.71454 5.23036 0.0586267 15.4806 -134.075 -8.72507 19.0436
BALL UNCERTAINTY(0.967643)=0.0586267
BALL VELOCITY         =17.1079 -139.72 -17.3
BALL PREV POSITION(0.957648)1=0.34473 20.4401 10.5362
BALL PREV VELOCITY=13.8533 -128.43 -4.0082
on Corner
on Corner
Motion Detected /dev/video0 59/34 { 1001.01 skew=9.993 / slips=0 } <0/0/0/0/0/0.033368>
0:  L B Found @ 1.00101 sec, val= 155, cnt= 32, area= 37, dens=0.86, cent= 68.7, 32.8 undistorted
1 NEW LIGHT BALLS:
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = 0.0478688 0 0
CHOSEN:
1       0.991018 size=  34 dens= 0.94 centroid= 117.4, 30.1 other=  62.9, 29.3
BALL POSITION(0.991018)1=0.862492 15.6926 9.86058
BALL VELOCITY         =14.835 -143.36 -21.5073
BALL NUM AVG=2 BALL AVG             =15.9715 -141.54 -14.8923
BALL timeToZone=0.11087
BALL ZONE= 0.991018 2.63325 5.83708 0.0478688 15.9715 -141.54 -14.8923 15.6926
BALL UNCERTAINTY(0.991018)=0.0478688
BALL VELOCITY         =14.835 -143.36 -21.5073
BALL PREV POSITION(0.967643)0=0.515723 19.0436 10.3633
BALL PREV VELOCITY=17.1079 -139.72 -17.3
area too small: 3
area too small: 3
Motion Detected /dev/video1 87/49 { 1024.39 skew=23.376 / slips=0 } <0/0/0/0/0/0.033369>
1:  L B Found @ 1.02439 sec, val= 237, cnt= 46, area= 48, dens=0.96, cent=100.5, 51.8 undistorted
1 NEW LIGHT BALLS:
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = -0.0401224 0 0
CHOSEN:
0       1.001011 size=  37 dens= 0.86 centroid=  68.7, 32.8 other= 112.3, 36.6
BALL POSITION(1.00101)0=1.02517 14.3233 9.58517
BALL VELOCITY         =16.2796 -137.02 -27.5612
BALL NUM AVG=2 BALL AVG             =15.5573 -140.19 -22.6056
BALL timeToZone=0.102171
BALL ZONE= 1.00101 2.61468 5.26084 0.0401224 15.5573 -140.19 -22.6056 14.3233
BALL UNCERTAINTY(1.00101)=0.0401224
BALL VELOCITY         =16.2796 -137.02 -27.5612
BALL PREV POSITION(0.991018)1=0.862492 15.6926 9.86058
BALL PREV VELOCITY=14.835 -143.36 -21.5073
ratio too large: inf
ratio too large: inf
Motion Detected /dev/video0 79/43 { 1034.38 skew=9.991 / slips=0 } <0/0/0/0/0/0.033367>
0:  L B Found @ 1.03438 sec, val= 191, cnt= 42, area= 45, dens=0.93, cent= 94.6, 51.3 undistorted
1 NEW LIGHT BALLS:
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = 0.0419158 0 0
CHOSEN:
1       1.024387 size=  48 dens= 0.96 centroid= 100.5, 51.8 other=  86.8, 45.8
BALL POSITION(1.02439)1=1.39464 10.9442 8.82072
BALL VELOCITY         =15.8055 -144.555 -32.7023
BALL NUM AVG=2 BALL AVG             =16.0426 -140.788 -25.6202
BALL timeToZone=0.0777356
BALL ZONE= 1.02439 2.64172 5.66285 0.0419158 16.0426 -140.788 -25.6202 10.9442
BALL UNCERTAINTY(1.02439)=0.0419158
BALL VELOCITY         =15.8055 -144.555 -32.7023
BALL PREV POSITION(1.00101)0=1.02517 14.3233 9.58517
BALL PREV VELOCITY=16.2796 -137.02 -27.5612
Motion Detected /dev/video1 130/79 { 1057.76 skew=23.386 / slips=0 } <0/0/0/0/0/0.033377>
1:  L B Found @ 1.05776 sec, val= 234, cnt= 79, area= 83, dens=0.95, cent= 77.4, 84.4 undistorted
1 NEW LIGHT BALLS:
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = -0.046098 0 0
CHOSEN:
0       1.034378 size=  45 dens= 0.93 centroid=  94.6, 51.3 other=  93.6, 61.6
BALL POSITION(1.03438)0=1.54851 9.52639 8.42776
BALL VELOCITY         =15.4009 -141.91 -39.331
BALL NUM AVG=2 BALL AVG             =15.6032 -143.233 -34.0884
BALL timeToZone=0.06651
BALL ZONE= 1.03438 2.58628 5.30679 0.046098 15.6032 -143.233 -34.0884 9.52639
BALL UNCERTAINTY(1.03438)=0.046098
BALL VELOCITY         =15.4009 -141.91 -39.331
BALL PREV POSITION(1.02439)1=1.39464 10.9442 8.82072
BALL PREV VELOCITY=15.8055 -144.555 -32.7023
WARNING(ump): memory usage increased by 147456
Motion Detected /dev/video0 106/59 { 1067.76 skew=10 / slips=0 } <0/0/0/0/0/0.033386>
0:  L B Found @ 1.06776 sec, val= 184, cnt= 59, area= 66, dens=0.89, cent=126.8, 77.8 undistorted
1 NEW LIGHT BALLS:
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X O X previous is unique; interplolate others to previous
uncertainty = 0.0405697 0 0
CHOSEN:
1       1.057764 size=  83 dens= 0.95 centroid=  77.4, 84.4 other= 117.1, 69.9
BALL POSITION(1.05776)1=1.90618 6.19546 7.39801
BALL VELOCITY         =15.2941 -142.433 -44.0329
BALL NUM AVG=2 BALL AVG             =15.3475 -142.171 -37.1684
BALL timeToZone=0.0435773
BALL ZONE= 1.05776 2.57498 5.4118 0.0405697 15.3475 -142.171 -37.1684 6.19546
BALL UNCERTAINTY(1.05776)=0.0405697
BALL VELOCITY         =15.2941 -142.433 -44.0329
BALL PREV POSITION(1.03438)0=1.54851 9.52639 8.42776
BALL PREV VELOCITY=15.4009 -141.91 -39.331
on Corner
on Corner
Motion Detected /dev/video0 72/10 { 1101.11 skew=43.349 / slips=0 } <0/0/0/0/0/0.033349>
0:  L B Found @ 1.10111 sec, val= 106, cnt=  6, area= 23, dens=0.26, cent=140.8, 92.5 undistorted
1 NEW LIGHT BALLS:
0  1       1.101113 size= 23 dens=0.26 centroid=140.8, 92.5
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
X X O two back is unique; extraplolate others back two
uncertainty = 0.247657 0 0
CHOSEN:
1       1.057764 size=  83 dens= 0.95 centroid=  77.4, 84.4 other= 122.6, 73.5
BALL POSITION(1.05776)1=2.08637 5.71117 7.36295
BALL TIME REJECT
BALL UNCERTAINTY(1.05776)=0.247657
BALL VELOCITY         =0 0 0
BALL PREV POSITION(1.05776)1=1.90618 6.19546 7.39801
BALL PREV VELOCITY=15.2941 -142.433 -44.0329
on Corner
on Corner
Motion Detected /dev/video0 18/9 { 1134.48 skew=76.715 / slips=0 } <0/0/0/0/0/0.033366>
0:  L B Found @ 1.13448 sec, val= 142, cnt=  5, area= 10, dens=0.50, cent=137.7, 91.4 undistorted
1 NEW LIGHT BALLS:
0  1       1.134479 size= 10 dens=0.50 centroid=137.7, 91.4
0  1       1.101113 size= 23 dens=0.26 centroid=140.8, 92.5
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
on Edge
on Edge
on Corner
Motion Detected /dev/video0 9/9 { 1201.21 skew=143.449 / slips=0 } <0/0/0/0/0/0.033346>
ratio too large: 1.1094
ratio too large: 1.1094
on Corner
Motion Detected /dev/video0 21/20 { 1234.58 skew=176.815 / slips=0 } <0/0/0/0/0/0.033366>
on Corner
on Corner
Motion Detected /dev/video0 41/19 { 1267.96 skew=210.2 / slips=0 } <0/0/0/0/0/0.033385>
0:  L B Found @ 1.26796 sec, val= 198, cnt= 15, area= 32, dens=0.47, cent=126.2,103.1 undistorted
1 NEW LIGHT BALLS:
0  1       1.267964 size= 32 dens=0.47 centroid=126.2,103.1
0  1       1.134479 size= 10 dens=0.50 centroid=137.7, 91.4
0  1       1.101113 size= 23 dens=0.26 centroid=140.8, 92.5
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
on Corner
on Corner
Motion Detected /dev/video0 40/22 { 1301.31 skew=243.547 / slips=0 } <0/0/0/0/0/0.033347>
0:  L B Found @ 1.30131 sec, val= 180, cnt= 18, area= 42, dens=0.43, cent=122.6,101.5 undistorted
1 NEW LIGHT BALLS:
0  1       1.301311 size= 42 dens=0.43 centroid=122.6,101.5
0  1       1.267964 size= 32 dens=0.47 centroid=126.2,103.1
0  1       1.134479 size= 10 dens=0.50 centroid=137.7, 91.4
0  1       1.101113 size= 23 dens=0.26 centroid=140.8, 92.5
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
on Edge
on Edge
on Corner
Motion Detected /dev/video1 22/16 { 1391.42 skew=90.112 / slips=0 } <0/0/0/0/0/0.033369>
on Corner
on Corner
Motion Detected /dev/video0 36/19 { 1334.68 skew=-56.744 / slips=0 } <0/0/0/0/0/0.033368>
0:  L B Found @ 1.33468 sec, val= 184, cnt= 15, area= 35, dens=0.43, cent=117.3, 99.2 undistorted
1 NEW LIGHT BALLS:
0  1       1.334679 size= 35 dens=0.43 centroid=117.3, 99.2
0  1       1.301311 size= 42 dens=0.43 centroid=122.6,101.5
0  1       1.267964 size= 32 dens=0.47 centroid=126.2,103.1
0  1       1.134479 size= 10 dens=0.50 centroid=137.7, 91.4
0  1       1.101113 size= 23 dens=0.26 centroid=140.8, 92.5
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
on Corner
on Corner
Motion Detected /dev/video1 38/19 { 1424.79 skew=90.106 / slips=0 } <0/0/0/0/0/0.033362>
1:  L B Found @ 1.42479 sec, val= 220, cnt= 15, area= 22, dens=0.68, cent=109.3,114.6 undistorted
1 NEW LIGHT BALLS:
1  1       1.424785 size= 22 dens=0.68 centroid=109.3,114.6
0  1       1.334679 size= 35 dens=0.43 centroid=117.3, 99.2
0  1       1.301311 size= 42 dens=0.43 centroid=122.6,101.5
0  1       1.267964 size= 32 dens=0.47 centroid=126.2,103.1
0  1       1.134479 size= 10 dens=0.50 centroid=137.7, 91.4
0  1       1.101113 size= 23 dens=0.26 centroid=140.8, 92.5
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
O X X latest is unique; extrapolate previous two to present
uncertainty = 0.0742044 0 0
CHOSEN:
1       1.424785 size=  22 dens= 0.68 centroid= 109.3,114.6 other= 103.1, 92.9
BALL POSITION(1.42479)1=3.77438 10.2737 0.506618
BALL TIME REJECT
BALL UNCERTAINTY(1.42479)=0.0742044
BALL VELOCITY         =0 0 0
BALL PREV POSITION(1.05776)1=2.08637 5.71117 7.36295
BALL PREV VELOCITY=0 0 0
on Corner
on Corner
Motion Detected /dev/video0 38/22 { 1368.07 skew=-56.717 / slips=0 } <0/0/0/0/0/0.033389>
0:  L B Found @ 1.36807 sec, val= 179, cnt= 18, area= 27, dens=0.67, cent=112.3, 95.6 undistorted
1 NEW LIGHT BALLS:
1  1       1.424785 size= 22 dens=0.68 centroid=109.3,114.6
0  1       1.368068 size= 27 dens=0.67 centroid=112.3, 95.6
0  1       1.334679 size= 35 dens=0.43 centroid=117.3, 99.2
0  1       1.301311 size= 42 dens=0.43 centroid=122.6,101.5
0  1       1.267964 size= 32 dens=0.47 centroid=126.2,103.1
0  1       1.134479 size= 10 dens=0.50 centroid=137.7, 91.4
0  1       1.101113 size= 23 dens=0.26 centroid=140.8, 92.5
0  1       1.067764 size= 66 dens=0.89 centroid=126.8, 77.8
1  1       1.057764 size= 83 dens=0.95 centroid= 77.4, 84.4
0  1       1.034378 size= 45 dens=0.93 centroid= 94.6, 51.3
1  1       1.024387 size= 48 dens=0.96 centroid=100.5, 51.8
0  1       1.001011 size= 37 dens=0.86 centroid= 68.7, 32.8
1  1       0.991018 size= 34 dens=0.94 centroid=117.4, 30.1
0  1       0.967643 size= 26 dens=0.88 centroid= 49.4, 21.3
1  1       0.957648 size= 26 dens=0.77 centroid=130.8, 15.1
0  1       0.934277 size= 15 dens=0.93 centroid= 34.4, 14.6
1  1       0.924281 size= 14 dens=1.00 centroid=138.0,  9.2
O X X latest is unique; extrapolate previous two to present
uncertainty = -0.00279471 0 0
CHOSEN:
1       1.424785 size=  22 dens= 0.68 centroid= 109.3,114.6 other= 103.6, 89.5
BALL POSITION(1.42479)1=3.87919 10.2098 1.01147
BALL TIME REJECT
BALL UNCERTAINTY(1.42479)=0.00279471
BALL VELOCITY         =0 0 0
BALL PREV POSITION(1.42479)1=3.77438 10.2737 0.506618
BALL PREV VELOCITY=0 0 0
EOF
EOF
Final dev[0] number=14
Final dev[1] number=8
MESSAGE(ump): memory usage increased by 4067328
