<html lang="en">
<head>
<title>Input Files - Umpire Practical Ball Vision Device</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Umpire Practical Ball Vision Device">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Main-Application.html#Main-Application" title="Main Application">
<link rel="prev" href="Options.html#Options" title="Options">
<link rel="next" href="Output-Files.html#Output-Files" title="Output Files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Input-Files"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Output-Files.html#Output-Files">Output Files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Options.html#Options">Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Main-Application.html#Main-Application">Main Application</a>
<hr><br>
</div>

<!-- node-name,         next,  previous,               up -->
<h3 class="section">5.2 Input Files</h3>

<p><a name="index-_002ecal-file-223"></a><a name="index-calibration-224"></a><a name="index-Tsai-format-225"></a>
     <dl>
<dt><code>.cal</code><dd>       Camera aberration correction factors and external calibration tuning data.  These are generated by <code>extCal</code> and <code>convertTsai</code> programs from <span class="file">.dat</span>, <span class="file">.cam</span> and <span class="file">.tam</span> files.  The Tsai method is provided for those users who use it.  Aberration correction does not have a large effect on accuracy and the program will run without it.  The application does require some external calibration information, however, to know where the camera points.

     <p><a name="index-mask-files-226"></a><a name="index-_002emask-file-227"></a><br><dt><code>.mask</code><dd>       These files allow the user to used whatever part of the image is desired.  Since the cameras look at a compound angle then the balls travel diagonally across the images within a path then mask specifications are parallelograms or variants such as rectangles.  For simplicity, only one set of sides may vary from non-perpendicular at a time.  Only one file is used for each device.  Up to eight masks may be applied.  The program applies them in order starting at the top line.  A mask may include a region by weighting of 1, exclude a region by weighting of -1, or nothing by a weighting of 0 (useful to comment out a mask).  The weights at any pixel are added and if the net weight is 1 that pixel is used.  Following is a figure explaining the format:<br>
     <pre class="sp">
     
     </pre>
     <pre class="sp">
     
     </pre>
     Each mask has 7 properties which must be present across the line in the order specified:
<a name="index-Sx-228"></a><a name="index-Dx-229"></a><a name="index-Sy-230"></a><a name="index-Dy-231"></a><a name="index-DDx-232"></a><a name="index-DDy-233"></a><a name="index-mask-234"></a>
     <pre class="example">          Sx - x coordinate set point, fraction
          Sy - y coordinate set point, fraction
          Dx - x coordinate parallelogram width, fraction &gt; 0
          Dy - y coordinate parallelogram width, fraction &gt; 0
          DDx- x coordinate parallelogram skew added to Dx, fraction
                 (=0 if DDy ~=0)
          DDy- y coordinate parallelogram skew added to Dy, fraction
                 (=0 if DDx ~=0)
          add- mask weight = 0
     </pre>
     <p>All the mask file lines are added to determine for each pixel its total mask weight which if greater than 0 includes the pixel in the image.  The application draws a white line on the used image (not the mask) to indicate pixels on the mask edge.  This may hide pixels.  The application discards balls that touch the edge, anyway, unless calibration is being performed <code>ump -C</code> which still uses the mask but no longer discards balls that touch the edge.  There is noise present at the edge of an image so it is generally useful to mask the very edge of most devices.

     <p><a name="index-tuning-235"></a><a name="index-video0_002etune-file-236"></a><a name="index-video1_002etune-file-237"></a><a name="index-videoX_002etune-file-238"></a>
<br><dt><code>videoX.tune</code><dd>       Each camera is tuned separately.  Leave a file empty to get the application to print out the required format.  Running the application in <code>-v5, --verbose5</code> mode will display the tuning values used for a run.

     <p><a name="index-agaussScalar-239"></a><br><dt><code>agaussScalar</code><dd>      A clumping gauss parameter based on pixel location similarity.  Make it larger to allow a more widespread set of pixels to clump and make it smaller to require close pixels to clump.

     <p><a name="index-bgaussScalar-240"></a><br><dt><code>bgaussScalar</code><dd>      A clumping gauss parameter based on pixel intensity similarity.  Make it larger to allow a more diffuse, multi-brightness set of pixels to clump and make it smaller to require very sharp, similar pixels to clump.

     <p><a name="index-minBallDensityScalar-241"></a><br><dt><code>minBallDensityScalar</code><dd>      Tune a check for the object pixel density smaller than the tune file allows.  An object that is clearly identified will have density near 1.0 while an object that is indistinct will have a density near 0.0.   Decrease the scalar to accept more low density objects.

     <p><a name="index-minBallAreaScalar-242"></a><br><dt><code>minBallAreaScalar</code><dd>      Tune a check for image rejected because it covers too small an area on the pixel map.  Decrease it to accept smaller area objects.

     <p><a name="index-maxBallAreaScalar-243"></a><br><dt><code>maxBallAreaScalar</code><dd>      Tune a check for image rejected because it covers too large an area on the pixel map.  Increase it to accept larger area objects.

     <p><a name="index-minBallRatioScalar-244"></a><br><dt><code>minBallRatioScalar</code><dd>      Tune a check for small smear aspect ratio.  Decrease to accept more objects.  Try decreasing until the number of BALL VELOCITY findings run using <code>-v2,--verbose 2</code> is large.

     <p><a name="index-maxBallRatioScalar-245"></a><br><dt><code>maxBallRatioScalar</code><dd>      Tune a check that the object aspect ratio is large.  Increase to accept more. Try increasing until the number of BALL VELOCITY findings run using <code>-v2|--verbose 2</code> mode is large.

     <p><a name="index-minProxScalar-246"></a><br><dt><code>minProxScalar</code><dd>      A simple test to get pixel clumps to combine appropriately.  Increase it to gather more clumps.

     <p><a name="index-zone_002etune-file-247"></a><br><dt><code>zone.tune</code><dd>       Define the strike zone, gravity constant, and other worldly things here.  Leave a file empty to get the application to print out the required format.  Running the application in <code>-v5, --verbose5</code> mode will display the tuning values used for a run.

          
<a name="index-dxZone-248"></a>
<a name="index-dzZone-249"></a>
<dl><dt><code>dxZone, dzZone</code><dd>     Biases applied to strike zone measurements.  They are the users final tweak on application output.  Start with zero values and use <code>left</code>, <code>right</code>, <code>top</code> and <code>bottom</code> to set the exact nominal zone location.

          <p><a name="index-velThresh-250"></a><br><dt><code>velThresh</code><dd>     The y-velocity in in/sec that is required for a smear to be considered a ball.  Start with it small.  Run a few trials to determine a nominal value.  This should be a negative number (annoying, I agree, but the program is written from the point of view of the umpire).  Use half the observed nominal for <code>velThresh</code>.

          <p><a name="index-velMax-251"></a><br><dt><code>velMax</code><dd>     The maximum negative y-velocity in in/sec that is allowed for a smear to be considered a ball.

          <p><a name="index-gravity-252"></a><br><dt><code>gravity</code><dd>     The well-known constant in 386.0 in/s/s.  The user may adjust gravity effects this way.  Setting 0, for example, allows use of a pendulum.

          <p><a name="index-left-253"></a><a name="index-right-254"></a><a name="index-top-255"></a><a name="index-bottom-256"></a><br><dt><code>left, right, top, bottom</code><dd>      The location of the strike zone edges, inches,  referred to a spot on the ground at the front of the plate in the center from the umpire's viewpoint.  These are exact.  The program accounts for the size of the ball and whether the ball touches the zone.

          <p><a name="index-ballDia-257"></a><br><dt><code>ballDia</code><dd>      The ball diameter, <code>B</code>,  inches.

          <p><a name="index-triangulationScalar-258"></a><br><dt><code>triangulationScalar</code><dd>      The number of allowed ball diameters for triangulation uncertainty.  Use this to eliminate <code>TRIANGULATION REJECT</code> messages; there is a problem to fix but you can keep going.

          <p><a name="index-speedDisplayScalar-259"></a><br><dt><code>speedDisplayScalar</code><dd>      Conversion to <span class="samp">mph</span> from program's internal units, <span class="samp">inches</span>.  A value of 17.6 inches/sec/mph is the usual. 
</dl>

     <p>For example:
     <pre class="example">          dxZone    = 0.0
          dzZone    = 0.0
          velThresh = -110.
          velMax    =-2290.
          gravity   = 386.0
          left      = -3.0
          right     = +3.0
          top       = 9.625
          bottom    = 1.625
          ballDia   = 0.5
          speedDisplayScalar = 17.6
     </pre>
     </dl>

   </body></html>

